# Apex-predators

./: .classpath  dependency-reduced-pom.xml  pom.xml  readme.md  start.vbs
ctfxplotsplus/: .classpath  .project  pom.xml  start.bat
ctfxplotsplus/src/main/java/: module-info.java
ctfxplotsplus/src/main/java/com/jat/: BarChart.java  Controller.java  CurrencyAxis.java  DateTimeAxis.java  LineChart.java  Main.java  OHLCChart.java  PlotHandler.java
ctfxplotsplus/src/main/resources/: main.css
src/main/java/: module-info.java
src/main/java/com/jat/: Controller.java  CurrencyAxis.java  DateTimeAxis.java  Main.java  MandelbrotGenerator.java  OHLCChart.java  OHLCData.java  PlotHandler.java  SystemInfo.java
src/main/java/com/jat/ctfxplotsplus/: BarChart.java  Controller.java  CurrencyAxis.java  DateTimeAxis.java  LineChart.java  Main.java  MandelbrotGenerator.java  OHLCChart.java  OHLCData.java  PlotHandler.java  SystemInfo.java
